###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# Web
spring.data.web.pageable.default-page-size=10

# JDBC
spring.datasource.url=jdbc:h2:mem:data
spring.datasource.username=sa
spring.datasource.password=

# AOP
spring.aop.proxy-target-class=false

# API Docs
springdoc.api-docs.path=/restapi

# JWT
jwt.secret=1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
jwt.validity=18000
